<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: School District Boundaries, Minnesota, SY2019-2020</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>School District Boundaries, Minnesota, SY2019-2020</h1></center><div class="smallish"><center>
						This page last updated:
						12/10/2019</center><center>
						Metadata created using <A href="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Education</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>School District Boundaries, Minnesota, SY2019-2020</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This file represents the boundaries of all independent (public), common, and special school districts in the state of Minnesota. Minnesota school districts report any changes to their elementary, middle and high school attendance area boundaries annually. This school district file was dissolved from the statewide attendance boundary file to show just the statewide school district boundaries.  Since 2008, district boundaries have been modified based on county parcels. (Parcel data are supplied by counties to MnGeo, who in turn share that with MDE.)
<br>
<br>PLEASE NOTE: For the 2019-2020 school year, the web mapping service for this layer has moved.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>This school district boundary information is developed as a GIS data set and, along with additional information, is used by the Minnesota Department of Education to identify program financial priorities.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>2020</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Public school district boundaries dissolved from school attendance area boundaries for school year 2019-2020.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Annually</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.269688<br>-89.397194<br>49.403805<br>43.435423</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>boundaries, school, districts</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>If you obtain data from MDE or MnGeo, it is understood that you and/or your organization have the right to use them for any purpose. If you modify them, you are encouraged to apply responsible best practices by documenting those changes in a metadata record.  If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit.</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Mike Dolbow,
							GIS Coordinator<br>Minnesota Department of Education<br>1500 Highway 36 West<br>Roseville,
							MN&nbsp;
							55113<br>
							Phone: 651-582-8789<br>
							Email: <A href="mailto:mike.dolbow@state.mn.us">mike.dolbow@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_mde/bdry_school_district_boundaries/metadata/preview.jpg">Click to view a data sample</A>.
								<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>bdry_school_attendance areas, struc_school_program_locs</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>Each school district checks the previous year's map for accuracy of school names and boundaries. Changes are verified by the Minnesota Department of Education. School district boundaries are dissolved from a larger statewide school district file containing elementary, middle and high school attendance boundaries. Boundaries are maintained within an enterprise geodatabase.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Data are topologically structured and verified.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>All independent, common, and special school districts within Minnesota are included. Prior publications included a boundary for the Minneapolis-St. Paul International Airport; in order to facilitate relationships to the MDE ORG database, this record was removed and dissolved into the Richfield Area school district boundary.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Positional accuracy of the data sources varies widely.  Source scales range between 1:24,000 (or less) and 1:100,000.  Many of the boundaries are hand-drawn by the school districts.
<br>
<br>In an on-going process since 2008, school district boundaries have been modified to a greater accuracy using county parcel datasets. See notes on potential boundary inaccuracies under 'Lineage', particularly within metadata on historical versions of this dataset.</span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>For a detailed lineage of the development of this dataset, refer to the metadata packaged with the historical versions available on the MN Geospatial Commons.
<br>
<br>NOTES ON MISMATCHES OF DATA:
<br>
<br>1. The County Auditor's Office is required to delineate school district boundaries by law, and maintains the official record for tax purposes. Note that school districts also have boundary maps, and that, while the two sets of map boundaries should match, they do not always. In cases where the school district and the county auditor records show different boundaries, this should be resolved locally first before suggesting updates to MDE. It becomes an issue for the maintainers of statewide files when updates are obtained from both sources.
<br>
<br>2. Mismatches between the Census Boundary lines and the School District lines: although the school district boundary file generally uses Census geography where possible, it does not always follow precisely. Therefore, mismatches between this file and school district boundaries maintained by the Census can be legitimate. As of 2019, MDE is updating Census versions via the Census School District Reporting Program (SDRP). However, due to the limitations of this program, there will always be mismatches, particularly along detailed borders such as those defined by water bodies.
<br>
<br>For 2020, the SDORGID column was added for transparency on unique identifier linkage to the MDE ORG database. ORGID was also added for consistency with related datasets.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>SDORGID (19,0,DOUBLE)
<br>ORGID (20,20,C)
<br>UNI_TYP (2,2,C)
<br>UNI_MAJ   (4,4,C)
<br>UNI_NAM (100,100,C)
<br>WEB_URL (200,200,C)
<br>SQMILES (DOUBLE)
<br>ACRES     (DOUBLE)
<br>
<br>Detailed overview of columns:
<br>SDORGID - unique numeric identifier used to link with the MDE ORG database.
<br>
<br>ORGID - This is a concatenated character field containing UNI_TYP, UNI_MAJ and 6 following 0's, which can be used to identify school districts.
<br>  Example: Aitkin is 010001000000 (01 0001 000 000).
<br>  Example:  Brandon-Evansville is 012908000000 (01 2908 000 000).
<br>
<br>UNI_TYP - This is an MDE two character identifier describing the type of school district
<br>  "01" - Independent Districts and Schools
<br>  "02" - Common Districts and Schools: Franconia-0323, Prinsburg-0815
<br>  "03" - Special Districts and Schools: Minneapolis-0001, South St. Paul-0006
<br>
<br>UNI_MAJ - Four-character school district number, left-padded with zeroes.
<br>   0001 (Aitkin) to 2908 (Brandon-Evansville)
<br>
<br>UNI_NAM - "preferred name" of the School District from the MDE ORG database. Prior publications of this data used a simplified name.
<br>
<br>WEB_URL - School district website, where available, from the MDE ORG database.
<br>
<br>SQMILES - Square miles for each district, derived from the shape of the polygon.
<br>
<br>ACRES - Acres for each district, derived from the shape of the polygon.</span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span>More current information on school districts can be obtained from MDE ORG at <a target="_blank" href="https://public.education.mn.gov/MdeOrgView/">https://public.education.mn.gov/MdeOrgView/</a></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Department of Education</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>12/10/2019</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Mike Dolbow,
							GIS Coordinator<br>Minnesota Department of Education<br>1500 Highway 36 West<br>Roseville,
							MN&nbsp;
							55113<br>
							Phone: 651-582-8789<br>
							Email: <A href="mailto:mike.dolbow@state.mn.us">mike.dolbow@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>School district boundaries 2019-2020</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>The Minnesota Department of Education (MDE) does not warrant the results you may obtain by using this dataset. This dataset is provided ''as is'' without express or implied warranties, including warranties of merchantability and fitness. In no event will MDE be liable for any consequential, incidental or special damages, including any lost profits or lost savings, even if an MDE  representative has been advised of the possibility of such damages or any other claim by any third party.
<br>
<br>In obtaining this data from MDE and MnGeo, it is understood that you and/or your organization have the right to use them for any purpose. If you modify them, you are encouraged to apply responsible best practices by documenting those changes in a metadata record.  If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit.
<br>
<br>MnGeo's disclaimer is online:  <a target="_blank" href="https://www.mngeo.state.mn.us/chouse/disclaimer.html">https://www.mngeo.state.mn.us/chouse/disclaimer.html</a> </span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>The GIS data and maps are distributed on the internet by clicking below after Online Linkage.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/bdry-school-district-boundaries"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>12/10/2019</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Mike Dolbow,
						GIS Coordinator<br>Minnesota Department of Education<br>1500 Highway 36 West<br>Roseville,
						MN&nbsp;
						55113<br>
						Phone: 651-582-8789<br>
						Email: <A href="mailto:mike.dolbow@state.mn.us">mike.dolbow@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				12/10/2019<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
