<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: School Attendance Area Boundaries, Minnesota, SY2019-2020</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>School Attendance Area Boundaries, Minnesota, SY2019-2020</h1></center><div class="smallish"><center>
						This page last updated:
						12/10/2019</center><center>
						Metadata created using <A href="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Education</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>School Attendance Area Boundaries, Minnesota, SY2019-2020</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This file represents the boundaries of all public school attendance areas in the state of Minnesota for school year 2019-2020. Attendance areas attempt to represent the detailed breakdowns of school districts that determine where students attend elementary, middle, and high schools. These areas are unique to each school district. The "dissolved" school district boundaries without attendance area breakdowns are available in a separate resource.
<br>
<br>Each year Minnesota school districts report any changes to their elementary, middle and high school attendance area boundaries. This file was developed from this annual information.
<br>
<br>PLEASE NOTE: For the 2019-2020 school year, the web mapping service for this layer has moved.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To keep this dataset current, the Minnesota Department of Education asks school districts for any changes to district attendance boundaries on a yearly basis. This information, along with additional information, is used by MDE's Food and Nutrition Services Office to identify program financial priorities. It also provides a map of school attendance area boundaries and school district boundaries to support a variety of mapping and data analysis applications.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>2020</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Public school district attendance boundaries updated for school year 2019-2020.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Annually</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.269688<br>-89.397194<br>49.403805<br>43.435423</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>boundaries, school, school district, attendance boundary, attendance area, elementary school, middle school, high school, K-12</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>If you obtain data from MDE, it is understood that you and/or your organization have the right to use it for any purpose.  If you modify it, you are encouraged to apply responsible best practices by documenting those changes in a metadata record.  If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit.</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Mike Dolbow,
							GIS Coordinator<br>Minnesota Department of Education<br>1500 Highway 36 West<br>Roseville,
							MN&nbsp;
							55113<br>
							Phone: 651-582-8789<br>
							Email: <A href="mailto:mike.dolbow@state.mn.us">mike.dolbow@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_mde/bdry_school_attendance_areas/metadata/preview.jpg">Click to view a data sample</A>.
								<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>bdry_school_district_boundaries, struc_school_program_locs</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>Each school district checks the previous year's school district map for accuracy of school names and attendance boundaries. Changes are verified by the MDE-IT GIS Administrator.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Data are topologically structured and verified.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Attendance areas for all school districts within Minnesota are included. Prior publications of this dataset included a separate record for the Minneapolis-St. Paul Airport; this version includes that area within the Richfield School District in order to facilitate unique and direct correlations with MDE ORG data.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Positional accuracy of the data sources varies widely.  Source scales range between 1:24,000 and 1:100,000.  Many of the boundaries are hand-drawn by the school districts. See notes on potential boundary inaccuracies under 'Lineage', particularly for historical versions of this dataset.</span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>For Lineage of this data prior to the current year, refer to metadata packaged with historical datasets available at the MN Geospatial Commons.
<br>
<br>For school year ending 2020, the SDORGID column was added for transparency on the unique ID used to obtain data from the MDE ORG database. Three "MULTI" fields were also added (see Entity and Attribute Overview)
<br>
<br>Files are maintained and edited in ArcGIS SDE enterprise format. Versions in shapefile and file geodatabase format are created for distribution. To the extent possible, MDE uses county parcel data to determine school district boundaries, which impact the attendance areas.
<br>
<br>NOTES ON MISMATCHES OF DATA: because district boundaries can be derived from this file, users should be aware of potential mismatches of data on school district boundaries. See the metadata for school districts for those warnings.
<br></span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span>not applicable</span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>SDORGID (19.0,DOUBLE)
<br>UNI_TYP (2, 2, C)
<br>UNI_MAJ (4, 4, C)
<br>UNI_NAM (50, 50, C)
<br>ELEM_NAME (50, 50, C)
<br>ELEM_MULTI (5,5,C)
<br>MIDD_NAME (50, 50, C)
<br>MIDD_MULTI  (5,5,C)
<br>HIGH_NAME (50, 50, C)
<br>HIGH_MULTI  (5,5,C)
<br>
<br>Details on individual columns:
<br>SDORGID - unique ORG ID number used to link the "MDE ORG" database. See Detailed Citiation for a link where this information can be searched.
<br>
<br>UNI_TYP - Because Minneapolis and Aitkin school districts both have a school identifier of "1", this type identifier, used at MDE, will separate them as follows:
<br>   03 - "Special" School Districts: Minneapolis (SD #0001) and South St. Paul (SD #0006)
<br>   02 - Common School Districts: Franconia (SD #0323) and Prinsburg (SD #0815)
<br>   01 - Remaining, Independent School Districts
<br>
<br>UNI_MAJ - School district number (0001-Aitkin to 2908-Brandon-Evansville)
<br>
<br>Note: The ORGID is sometimes identified as UNI_TYP then UNI_MAJ or reversed as UNI_MAJ then UNI_TYP depending on what data is downloaded from the MDE website and what year. For 2018 standards developed by the Geospatial Advisory Council, the format UNI_TYP, UNI_MAJ will be used.
<br>
<br>UNI_NAM - School district name (0001-Aitkin to 2908-Brandon-Evansville), derived from the organization's "preferred name" within the MDE ORG database. (Prior publications used a more simplified name.)
<br>
<br>ELEM_NAME - Elementary school name of the primary elementary school within the attendance area.
<br>
<br>ELEM_MULTI - A designator intended to convey when students within an area can choose to attend multiple elementary schools.
<br>
<br>MIDD_NAME - Middle school name of the primary middle school within the attendance area. In many cases, this is blank because districts only have elementary and secondary schools.
<br>
<br>MIDD_MULTI - A designator intended to convey when students within an area can choose to attend multiple elementary schools.
<br>
<br>HIGH_NAME - High school name of the primary high school within the attendance area.
<br>
<br>HIGH_MULTI - A designator intended to convey when students within an area can choose to attend multiple elementary schools.</span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span>More current information on school districts can be obtained from MDE ORG at <a target="_blank" href="https://public.education.mn.gov/MdeOrgView/">https://public.education.mn.gov/MdeOrgView/</a></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Department of Education</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>12/10/2019</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Mike Dolbow,
							GIS Coordinator<br>Minnesota Department of Education<br>1500 Highway 36 West<br>Roseville,
							MN&nbsp;
							55113<br>
							Phone: 651-582-8789<br>
							Email: <A href="mailto:mike.dolbow@state.mn.us">mike.dolbow@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>School attendance areas 2019-2020</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). The Minnesota Department of Education (MDE) does not warrant the results you may obtain by using this dataset. This dataset is provided ''as is'' without express or implied warranties, including warranties of merchantability and fitness. In no event will MDE be liable for any consequential, incidental or special damages, including any lost profits or lost savings, even if an MDE representative has been advised of the possibility of such damages or any other claim by any third party.
<br>
<br>In obtaining this data from MDE and MnGeo, it is understood that you and/or your organization have the right to use it for any purpose.  If you modify it, you are encouraged to apply responsible best practices by documenting those changes in a metadata record.  If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit.
<br>
<br>MnGeo's data disclaimer is online: <a target="_blank" href="https://www.mngeo.state.mn.us/chouse/disclaimer.html">https://www.mngeo.state.mn.us/chouse/disclaimer.html</a></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>The GIS data and maps are distributed on the internet by clicking below after Online Linkage.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/bdry-school-attendance-areas"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>12/10/2019</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Mike Dolbow,
						GIS Coordinator<br>Minnesota Department of Education<br>1500 Highway 36 West<br>Roseville,
						MN&nbsp;
						55113<br>
						Phone: 651-582-8789<br>
						Email: <A href="mailto:mike.dolbow@state.mn.us">mike.dolbow@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				12/10/2019<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
